<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BOB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather in MK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsB-fS-OZH">
                                <rect key="frame" x="20" y="16" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.57647058823529407" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrZ-Bb-BxC" customClass="SKYIconView" customModule="BOB" customModuleProvider="target">
                                <rect key="frame" x="20" y="53" width="145" height="145"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.57647058819999997" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="Cut-rD-Xxk"/>
                                    <constraint firstAttribute="width" constant="145" id="Flf-1s-BEc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lr-7I-3vB">
                                <rect key="frame" x="851" y="20" width="153" height="77"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                <color key="textColor" red="0.57647058819999997" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed. 26  December 2016" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zO-m2-pKc">
                                <rect key="frame" x="687" y="97" width="317" height="101"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" red="0.57647058819999997" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAm-Z7-fhk">
                                <rect key="frame" x="173" y="53" width="330" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Mostly cloudy starting later this afternoon, continuing until tomorrow afternoon." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="4I9-84-o5n">
                                        <rect key="frame" x="20" y="0.0" width="290" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0AR-is-Q9t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.57647058819999997" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMR-LT-IIH">
                                        <rect key="frame" x="20" y="40" width="118" height="101"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                        <color key="textColor" red="0.57647058819999997" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qMR-LT-IIH" secondAttribute="bottom" constant="16" id="Hxr-lj-KIY"/>
                                    <constraint firstItem="qMR-LT-IIH" firstAttribute="leading" secondItem="fAm-Z7-fhk" secondAttribute="leading" constant="20" id="Ozb-5A-5M8"/>
                                    <constraint firstItem="4I9-84-o5n" firstAttribute="top" secondItem="fAm-Z7-fhk" secondAttribute="top" id="VoF-JV-7AX"/>
                                    <constraint firstAttribute="trailing" secondItem="4I9-84-o5n" secondAttribute="trailing" constant="20" id="Vvg-d4-2LD"/>
                                    <constraint firstItem="qMR-LT-IIH" firstAttribute="top" secondItem="4I9-84-o5n" secondAttribute="bottom" id="njL-jD-lJr"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="vza-Vu-bpO"/>
                                    <constraint firstItem="4I9-84-o5n" firstAttribute="leading" secondItem="fAm-Z7-fhk" secondAttribute="leading" constant="20" id="ylc-tP-rXu"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pXs-eI-VAx">
                                <rect key="frame" x="20" y="218" width="600" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="7Tp-x8-IeI"/>
                                    <constraint firstAttribute="height" constant="80" id="gvh-NB-1Eh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="Fuo-Ei-Tbo">
                                    <size key="itemSize" width="50" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weatherCell" id="emp-vT-aTl" customClass="WeatherCell" customModule="BOB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wvU-sh-9YA" customClass="SKYIconView" customModule="BOB" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="20" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8Y-pg-0H9">
                                                    <rect key="frame" x="0.0" y="60" width="50" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.57647058819999997" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="09:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAx-gx-KCZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.57647058819999997" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="W8Y-pg-0H9" secondAttribute="trailing" id="63V-aK-Pc2"/>
                                            <constraint firstAttribute="bottom" secondItem="W8Y-pg-0H9" secondAttribute="bottom" id="J1q-ZM-h3d"/>
                                            <constraint firstItem="W8Y-pg-0H9" firstAttribute="leading" secondItem="emp-vT-aTl" secondAttribute="leading" id="b9e-oU-gzc"/>
                                            <constraint firstItem="W8Y-pg-0H9" firstAttribute="top" secondItem="emp-vT-aTl" secondAttribute="top" constant="60" id="eSI-1W-sOi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="icon" destination="wvU-sh-9YA" id="KNY-xZ-OMb"/>
                                            <outlet property="temperature" destination="W8Y-pg-0H9" id="ebg-Ja-cTZ"/>
                                            <outlet property="time" destination="jAx-gx-KCZ" id="scO-37-HOk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="x7S-AW-EFP"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dde-8P-Ks3">
                                <rect key="frame" x="20" y="538" width="461" height="210"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="VeB-5Y-qSR"/>
                                    <constraint firstAttribute="width" constant="461" id="k1N-yY-Phz"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TrainCell" id="tqu-pe-FtW" customClass="TrainCell" customModule="BOB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="461" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tqu-pe-FtW" id="hVJ-BV-OPL">
                                            <rect key="frame" x="0.0" y="0.0" width="461" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7b-IF-qAp">
                                                    <rect key="frame" x="24" y="4" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57647058819999997" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoy-IM-C47">
                                                    <rect key="frame" x="209" y="4" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57647058819999997" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ARP-Db-tMO">
                                                    <rect key="frame" x="0.0" y="2" width="26" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="E7b-IF-qAp" secondAttribute="bottom" id="1O6-lI-5Kf"/>
                                                <constraint firstAttribute="bottom" secondItem="zoy-IM-C47" secondAttribute="bottom" id="B1F-MN-UEv"/>
                                                <constraint firstItem="zoy-IM-C47" firstAttribute="top" secondItem="hVJ-BV-OPL" secondAttribute="top" id="OI0-u9-BJn"/>
                                                <constraint firstItem="E7b-IF-qAp" firstAttribute="top" secondItem="hVJ-BV-OPL" secondAttribute="top" id="c1r-hU-VIG"/>
                                                <constraint firstItem="E7b-IF-qAp" firstAttribute="leading" secondItem="hVJ-BV-OPL" secondAttribute="leading" constant="32" id="nim-2g-xwE"/>
                                                <constraint firstAttribute="trailing" secondItem="zoy-IM-C47" secondAttribute="trailing" id="nv5-jg-Wyb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arivalTime" destination="E7b-IF-qAp" id="L4i-HS-52r"/>
                                            <outlet property="delay" destination="zoy-IM-C47" id="hQ2-EW-4N7"/>
                                            <outlet property="operatorImage" destination="ARP-Db-tMO" id="TAg-8w-V2k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="loZ-qk-TR1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O1n-vd-GY1"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next trains to Euston" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYI-U1-EsR">
                                <rect key="frame" x="20" y="509" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.57647058819999997" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lre-Gs-uM6">
                                <rect key="frame" x="953" y="718" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.79607843137254897" green="0.29411764705882354" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4fy-eI-toq" kind="presentation" modalPresentationStyle="formSheet" id="AxU-nK-7RV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.00034396059349999999" green="0.16847378020000001" blue="0.21198371050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fAm-Z7-fhk" firstAttribute="height" secondItem="vrZ-Bb-BxC" secondAttribute="height" constant="12" id="23R-7x-r9H"/>
                            <constraint firstItem="MsB-fS-OZH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="8za-wh-ZZH"/>
                            <constraint firstItem="8zO-m2-pKc" firstAttribute="top" secondItem="6Lr-7I-3vB" secondAttribute="bottom" id="FYx-E8-wv1"/>
                            <constraint firstItem="6Lr-7I-3vB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KFq-cc-Ytr"/>
                            <constraint firstItem="fAm-Z7-fhk" firstAttribute="leading" secondItem="vrZ-Bb-BxC" secondAttribute="trailing" constant="8" id="Nd6-qT-xNi"/>
                            <constraint firstItem="vrZ-Bb-BxC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Noq-QZ-Ngx"/>
                            <constraint firstItem="6Lr-7I-3vB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="PxC-4L-uqI"/>
                            <constraint firstItem="mYI-U1-EsR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ReT-gj-gjo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dde-8P-Ks3" secondAttribute="bottom" constant="20" id="UzL-Lg-48W"/>
                            <constraint firstItem="pXs-eI-VAx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WWs-pk-xRz"/>
                            <constraint firstItem="Dde-8P-Ks3" firstAttribute="top" secondItem="mYI-U1-EsR" secondAttribute="bottom" constant="8" id="Wki-du-0AD"/>
                            <constraint firstItem="vrZ-Bb-BxC" firstAttribute="top" secondItem="MsB-fS-OZH" secondAttribute="bottom" constant="16" id="aXQ-1o-Kfc"/>
                            <constraint firstItem="fAm-Z7-fhk" firstAttribute="top" secondItem="vrZ-Bb-BxC" secondAttribute="top" id="ea7-6f-meE"/>
                            <constraint firstItem="MsB-fS-OZH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gSx-iW-5VT"/>
                            <constraint firstItem="Dde-8P-Ks3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ko9-qc-BpK"/>
                            <constraint firstItem="pXs-eI-VAx" firstAttribute="top" secondItem="fAm-Z7-fhk" secondAttribute="bottom" constant="8" id="mpt-SE-zWL"/>
                            <constraint firstItem="8zO-m2-pKc" firstAttribute="trailing" secondItem="6Lr-7I-3vB" secondAttribute="trailing" id="ro9-pP-cYQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="pXs-eI-VAx" id="H5z-hc-yQZ"/>
                        <outlet property="currentDate" destination="8zO-m2-pKc" id="92b-8d-Jfz"/>
                        <outlet property="currentHumanDescription" destination="4I9-84-o5n" id="e8X-ns-hew"/>
                        <outlet property="currentTemerature" destination="qMR-LT-IIH" id="ZG3-lh-f7g"/>
                        <outlet property="currentTime" destination="6Lr-7I-3vB" id="GfQ-GJ-2ZG"/>
                        <outlet property="currentWeather" destination="vrZ-Bb-BxC" id="0K9-7r-Wyh"/>
                        <outlet property="tableView" destination="Dde-8P-Ks3" id="Hn0-DJ-Ahv"/>
                        <outlet property="trainDestinationLabel" destination="mYI-U1-EsR" id="BOe-VH-wOR"/>
                        <outlet property="weatherTitle" destination="MsB-fS-OZH" id="czE-VR-egV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.78125" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ldq-Lh-zuk">
            <objects>
                <navigationController id="4fy-eI-toq" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVl-wt-5ha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8Aq-rI-2Yw">
                        <rect key="frame" x="0.0" y="576" width="540" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="YHK-vF-7kS" kind="relationship" relationship="rootViewController" id="6S3-hf-6Dj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2R-Z1-1h4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="38"/>
        </scene>
        <!--Settings-->
        <scene sceneID="b9Z-yO-0LJ">
            <objects>
                <viewController id="YHK-vF-7kS" customClass="SettingsViewController" customModule="BOB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="naC-nG-pcj"/>
                        <viewControllerLayoutGuide type="bottom" id="tLK-qy-O1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tmX-BE-QGK">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xiz-nA-ddq">
                                <rect key="frame" x="482" y="570" width="30" height="30"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="onButtonClickedWithButton:" destination="YHK-vF-7kS" eventType="touchUpInside" id="9qo-Kv-BxK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="List of journeys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW2-y3-JF1">
                                <rect key="frame" x="0.0" y="16" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51372549020000002" green="0.58039215690000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2wP-eW-h4L">
                                <rect key="frame" x="16" y="106" width="508" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wmg-UA-Up0"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="journeyCell" textLabel="XfG-wp-Cry" style="IBUITableViewCellStyleDefault" id="cd7-UR-Iph">
                                        <rect key="frame" x="0.0" y="28" width="508" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cd7-UR-Iph" id="qL4-aN-uaS">
                                            <rect key="frame" x="0.0" y="0.0" width="508" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="MKC -&gt; EUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XfG-wp-Cry">
                                                    <rect key="frame" x="15" y="0.0" width="478" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YHK-vF-7kS" id="It5-w2-9D1"/>
                                    <outlet property="delegate" destination="YHK-vF-7kS" id="URq-43-fkV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo2-AO-Z4V">
                                <rect key="frame" x="16" y="582" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.79607843140000001" green="0.29411764709999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseClickedWithButton:" destination="YHK-vF-7kS" eventType="touchUpInside" id="eQt-KS-1E3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGi-El-qj5">
                                <rect key="frame" x="502" y="11" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.52156862745098043" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BiK-TS-WfC" kind="show" id="YAX-zZ-xPq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.00034396059349999999" green="0.16847378020000001" blue="0.21198371050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vo2-AO-Z4V" firstAttribute="leading" secondItem="tmX-BE-QGK" secondAttribute="leading" constant="16" id="015-k9-2Js"/>
                            <constraint firstAttribute="trailing" secondItem="jGi-El-qj5" secondAttribute="trailing" constant="16" id="8Nk-SD-It3"/>
                            <constraint firstItem="tLK-qy-O1c" firstAttribute="top" secondItem="Xiz-nA-ddq" secondAttribute="bottom" constant="20" id="F5C-5j-OQA"/>
                            <constraint firstItem="tLK-qy-O1c" firstAttribute="top" secondItem="vo2-AO-Z4V" secondAttribute="bottom" constant="8" id="M7a-kC-bdj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xiz-nA-ddq" secondAttribute="trailing" constant="8" id="Mm9-Du-aHB"/>
                            <constraint firstItem="jW2-y3-JF1" firstAttribute="top" secondItem="naC-nG-pcj" secondAttribute="bottom" constant="16" id="Om8-uJ-fqd"/>
                            <constraint firstItem="jW2-y3-JF1" firstAttribute="leading" secondItem="tmX-BE-QGK" secondAttribute="leading" constant="16" id="UrB-uL-9Pc"/>
                            <constraint firstAttribute="trailing" secondItem="2wP-eW-h4L" secondAttribute="trailing" constant="16" id="aEN-c2-sCf"/>
                            <constraint firstItem="2wP-eW-h4L" firstAttribute="leading" secondItem="tmX-BE-QGK" secondAttribute="leading" constant="16" id="f9i-Xd-f5Z"/>
                            <constraint firstItem="2wP-eW-h4L" firstAttribute="top" secondItem="jGi-El-qj5" secondAttribute="bottom" constant="16" id="hPC-f8-tSt"/>
                            <constraint firstItem="jGi-El-qj5" firstAttribute="top" secondItem="naC-nG-pcj" secondAttribute="bottom" constant="16" id="m5a-DO-7IY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="GdB-sm-hck"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45n-oA-9DR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WmL-lf-gk6">
            <objects>
                <viewController id="BiK-TS-WfC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fg-Vr-YuG"/>
                        <viewControllerLayoutGuide type="bottom" id="Ul2-cC-g2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MmB-O9-uO2">
                        <rect key="frame" x="0.0" y="44" width="540" height="576"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Station Name" translatesAutoresizingMaskIntoConstraints="NO" id="qaE-5P-El4">
                                <rect key="frame" x="8" y="0.0" width="524" height="44"/>
                                <color key="barTintColor" red="0.00034396059349999999" green="0.16847378020000001" blue="0.21198371050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L5J-Pn-m2X">
                                <rect key="frame" x="16" y="44" width="508" height="516"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="4YZ-qN-dds" detailTextLabel="zko-MI-6rq" style="IBUITableViewCellStyleSubtitle" id="VwW-rw-haG">
                                        <rect key="frame" x="0.0" y="28" width="508" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VwW-rw-haG" id="jUI-2A-p8M">
                                            <rect key="frame" x="0.0" y="0.0" width="508" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4YZ-qN-dds">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zko-MI-6rq">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.00034396059349999999" green="0.16847378020000001" blue="0.21198371050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L5J-Pn-m2X" firstAttribute="leading" secondItem="MmB-O9-uO2" secondAttribute="leading" constant="16" id="4vV-Wg-qbm"/>
                            <constraint firstItem="Ul2-cC-g2Q" firstAttribute="top" secondItem="L5J-Pn-m2X" secondAttribute="bottom" constant="16" id="Gwz-0W-pmw"/>
                            <constraint firstItem="qaE-5P-El4" firstAttribute="leading" secondItem="MmB-O9-uO2" secondAttribute="leading" constant="8" id="NML-VD-hPo"/>
                            <constraint firstAttribute="trailing" secondItem="L5J-Pn-m2X" secondAttribute="trailing" constant="16" id="Tdk-GO-ILP"/>
                            <constraint firstItem="L5J-Pn-m2X" firstAttribute="top" secondItem="qaE-5P-El4" secondAttribute="bottom" id="anD-W4-M9r"/>
                            <constraint firstItem="qaE-5P-El4" firstAttribute="top" secondItem="0fg-Vr-YuG" secondAttribute="bottom" id="sL5-vm-kGQ"/>
                            <constraint firstAttribute="trailing" secondItem="qaE-5P-El4" secondAttribute="trailing" constant="8" id="yA8-dT-Zu8"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JH-2E-fGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425.5859375" y="37.5"/>
        </scene>
    </scenes>
</document>
