<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BOB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmv-dx-1v1" customClass="WeatherView" customModule="BOB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="632" height="314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather in MK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsB-fS-OZH">
                                        <rect key="frame" x="20" y="16" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.57647058823529407" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrZ-Bb-BxC" customClass="SKYIconView" customModule="BOB" customModuleProvider="target">
                                        <rect key="frame" x="20" y="53" width="145" height="145"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.57647058819999997" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="Cut-rD-Xxk"/>
                                            <constraint firstAttribute="width" constant="145" id="Flf-1s-BEc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAm-Z7-fhk">
                                        <rect key="frame" x="173" y="53" width="330" height="157"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Mostly cloudy starting later this afternoon, continuing until tomorrow afternoon." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="4I9-84-o5n">
                                                <rect key="frame" x="20" y="0.0" width="290" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0AR-is-Q9t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.57647058819999997" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMR-LT-IIH">
                                                <rect key="frame" x="20" y="40" width="118" height="101"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                                <color key="textColor" red="0.57647058819999997" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qMR-LT-IIH" secondAttribute="bottom" constant="16" id="Hxr-lj-KIY"/>
                                            <constraint firstItem="qMR-LT-IIH" firstAttribute="leading" secondItem="fAm-Z7-fhk" secondAttribute="leading" constant="20" id="Ozb-5A-5M8"/>
                                            <constraint firstItem="4I9-84-o5n" firstAttribute="top" secondItem="fAm-Z7-fhk" secondAttribute="top" id="VoF-JV-7AX"/>
                                            <constraint firstAttribute="trailing" secondItem="4I9-84-o5n" secondAttribute="trailing" constant="20" id="Vvg-d4-2LD"/>
                                            <constraint firstItem="qMR-LT-IIH" firstAttribute="top" secondItem="4I9-84-o5n" secondAttribute="bottom" id="njL-jD-lJr"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="vza-Vu-bpO"/>
                                            <constraint firstItem="4I9-84-o5n" firstAttribute="leading" secondItem="fAm-Z7-fhk" secondAttribute="leading" constant="20" id="ylc-tP-rXu"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pXs-eI-VAx">
                                        <rect key="frame" x="16" y="218" width="600" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="7Tp-x8-IeI"/>
                                            <constraint firstAttribute="height" constant="80" id="gvh-NB-1Eh"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="Fuo-Ei-Tbo">
                                            <size key="itemSize" width="50" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weatherCell" id="emp-vT-aTl" customClass="WeatherCell" customModule="BOB" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wvU-sh-9YA" customClass="SKYIconView" customModule="BOB" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="20" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8Y-pg-0H9">
                                                            <rect key="frame" x="0.0" y="60" width="50" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.57647058819999997" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="09:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAx-gx-KCZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="10"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.57647058819999997" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="W8Y-pg-0H9" secondAttribute="trailing" id="63V-aK-Pc2"/>
                                                    <constraint firstAttribute="bottom" secondItem="W8Y-pg-0H9" secondAttribute="bottom" id="J1q-ZM-h3d"/>
                                                    <constraint firstItem="W8Y-pg-0H9" firstAttribute="leading" secondItem="emp-vT-aTl" secondAttribute="leading" id="b9e-oU-gzc"/>
                                                    <constraint firstItem="W8Y-pg-0H9" firstAttribute="top" secondItem="emp-vT-aTl" secondAttribute="top" constant="60" id="eSI-1W-sOi"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="icon" destination="wvU-sh-9YA" id="KNY-xZ-OMb"/>
                                                    <outlet property="temperature" destination="W8Y-pg-0H9" id="ebg-Ja-cTZ"/>
                                                    <outlet property="time" destination="jAx-gx-KCZ" id="scO-37-HOk"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pXs-eI-VAx" firstAttribute="top" secondItem="fAm-Z7-fhk" secondAttribute="bottom" constant="8" id="1Ac-fP-3zG"/>
                                    <constraint firstAttribute="trailing" secondItem="pXs-eI-VAx" secondAttribute="trailing" constant="16" id="52h-pr-DFz"/>
                                    <constraint firstAttribute="bottom" secondItem="pXs-eI-VAx" secondAttribute="bottom" constant="16" id="K6V-BY-F8U"/>
                                    <constraint firstItem="fAm-Z7-fhk" firstAttribute="top" secondItem="vrZ-Bb-BxC" secondAttribute="top" id="QBm-h9-XNX"/>
                                    <constraint firstItem="pXs-eI-VAx" firstAttribute="leading" secondItem="zmv-dx-1v1" secondAttribute="leading" constant="16" id="V6d-fs-AOk"/>
                                    <constraint firstItem="fAm-Z7-fhk" firstAttribute="height" secondItem="vrZ-Bb-BxC" secondAttribute="height" constant="12" id="XAL-14-zch"/>
                                    <constraint firstItem="fAm-Z7-fhk" firstAttribute="leading" secondItem="vrZ-Bb-BxC" secondAttribute="trailing" constant="8" id="Y3x-ge-8L8"/>
                                    <constraint firstItem="MsB-fS-OZH" firstAttribute="top" secondItem="zmv-dx-1v1" secondAttribute="top" constant="16" id="eJc-yi-iH0"/>
                                    <constraint firstItem="vrZ-Bb-BxC" firstAttribute="top" secondItem="MsB-fS-OZH" secondAttribute="bottom" constant="16" id="fRt-Px-15O"/>
                                    <constraint firstItem="MsB-fS-OZH" firstAttribute="leading" secondItem="zmv-dx-1v1" secondAttribute="leadingMargin" constant="12" id="oKZ-6L-iug"/>
                                    <constraint firstItem="vrZ-Bb-BxC" firstAttribute="leading" secondItem="zmv-dx-1v1" secondAttribute="leadingMargin" constant="12" id="uve-AY-d3r"/>
                                </constraints>
                                <connections>
                                    <outlet property="currentHumanDescription" destination="4I9-84-o5n" id="EwE-9a-fyZ"/>
                                    <outlet property="currentTemerature" destination="qMR-LT-IIH" id="lm4-zm-b7S"/>
                                    <outlet property="currentWeather" destination="vrZ-Bb-BxC" id="FhN-SR-GFk"/>
                                    <outlet property="weatherCollectionView" destination="pXs-eI-VAx" id="PuY-y9-XQV"/>
                                    <outlet property="weatherTitle" destination="MsB-fS-OZH" id="igz-rL-y7P"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lr-7I-3vB">
                                <rect key="frame" x="851" y="20" width="153" height="77"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                <color key="textColor" red="0.57647058819999997" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed. 26  December 2016" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zO-m2-pKc">
                                <rect key="frame" x="687" y="97" width="317" height="101"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" red="0.57647058819999997" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dde-8P-Ks3">
                                <rect key="frame" x="20" y="538" width="461" height="210"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="VeB-5Y-qSR"/>
                                    <constraint firstAttribute="width" constant="461" id="k1N-yY-Phz"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TrainCell" id="tqu-pe-FtW" customClass="TrainCell" customModule="BOB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="461" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tqu-pe-FtW" id="hVJ-BV-OPL">
                                            <rect key="frame" x="0.0" y="0.0" width="461" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7b-IF-qAp">
                                                    <rect key="frame" x="32" y="0.0" width="42" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57647058819999997" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoy-IM-C47">
                                                    <rect key="frame" x="419" y="0.0" width="42" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57647058819999997" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ARP-Db-tMO">
                                                    <rect key="frame" x="0.0" y="2" width="26" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="E7b-IF-qAp" secondAttribute="bottom" id="1O6-lI-5Kf"/>
                                                <constraint firstAttribute="bottom" secondItem="zoy-IM-C47" secondAttribute="bottom" id="B1F-MN-UEv"/>
                                                <constraint firstItem="zoy-IM-C47" firstAttribute="top" secondItem="hVJ-BV-OPL" secondAttribute="top" id="OI0-u9-BJn"/>
                                                <constraint firstItem="E7b-IF-qAp" firstAttribute="top" secondItem="hVJ-BV-OPL" secondAttribute="top" id="c1r-hU-VIG"/>
                                                <constraint firstItem="E7b-IF-qAp" firstAttribute="leading" secondItem="hVJ-BV-OPL" secondAttribute="leading" constant="32" id="nim-2g-xwE"/>
                                                <constraint firstAttribute="trailing" secondItem="zoy-IM-C47" secondAttribute="trailing" id="nv5-jg-Wyb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arivalTime" destination="E7b-IF-qAp" id="L4i-HS-52r"/>
                                            <outlet property="delay" destination="zoy-IM-C47" id="hQ2-EW-4N7"/>
                                            <outlet property="operatorImage" destination="ARP-Db-tMO" id="TAg-8w-V2k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="loZ-qk-TR1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O1n-vd-GY1"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next trains to Euston" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYI-U1-EsR">
                                <rect key="frame" x="20" y="509" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.57647058819999997" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lre-Gs-uM6">
                                <rect key="frame" x="951" y="718" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.79607843137254897" green="0.29411764705882354" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4fy-eI-toq" kind="presentation" modalPresentationStyle="formSheet" id="AxU-nK-7RV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAF-pI-mDE" customClass="LightView" customModule="BOB" customModuleProvider="target">
                                <rect key="frame" x="693" y="602" width="315" height="100"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QqG-su-jTS">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="JJ8-lW-OGg"/>
                                            <constraint firstAttribute="height" constant="100" id="uMn-62-WOz"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="tbM-ra-gtM">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lightCell" id="tHX-cw-1Ke" customClass="LightCell" customModule="BOB" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ze9-os-RRg">
                                                            <rect key="frame" x="0.0" y="60" width="100" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vg4-Ip-M6T" customClass="SKYIconView" customModule="BOB" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="0.0" width="60" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <color key="tintColor" red="0.57647058819999997" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="2IU-np-Sln"/>
                                                                <constraint firstAttribute="height" constant="60" id="iml-fs-CcV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Ze9-os-RRg" firstAttribute="top" secondItem="Vg4-Ip-M6T" secondAttribute="bottom" id="8rc-pI-wdY"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ze9-os-RRg" secondAttribute="bottom" id="CCJ-j4-gmb"/>
                                                    <constraint firstItem="Vg4-Ip-M6T" firstAttribute="top" secondItem="tHX-cw-1Ke" secondAttribute="top" id="UG8-Lh-Yuq"/>
                                                    <constraint firstItem="Vg4-Ip-M6T" firstAttribute="centerX" secondItem="tHX-cw-1Ke" secondAttribute="centerX" id="r39-ZX-Jg7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ze9-os-RRg" secondAttribute="trailing" id="w9p-XA-5Xg"/>
                                                    <constraint firstItem="Ze9-os-RRg" firstAttribute="leading" secondItem="tHX-cw-1Ke" secondAttribute="leading" id="ywx-xa-z6q"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="lightLevel" destination="Vg4-Ip-M6T" id="Zef-6E-0XE"/>
                                                    <outlet property="roomName" destination="Ze9-os-RRg" id="IQx-hK-jk2"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QqG-su-jTS" secondAttribute="bottom" id="7V6-u1-sbN"/>
                                    <constraint firstAttribute="trailing" secondItem="QqG-su-jTS" secondAttribute="trailing" id="NjO-zm-cnJ"/>
                                    <constraint firstItem="QqG-su-jTS" firstAttribute="top" secondItem="OAF-pI-mDE" secondAttribute="top" id="PpT-Lw-Mb8"/>
                                    <constraint firstItem="QqG-su-jTS" firstAttribute="leading" secondItem="OAF-pI-mDE" secondAttribute="leading" id="vB3-Tn-kK8"/>
                                </constraints>
                                <connections>
                                    <outlet property="lightCollectionView" destination="QqG-su-jTS" id="AKB-NQ-F0Q"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.00034396059349999999" green="0.16847378020000001" blue="0.21198371050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8zO-m2-pKc" firstAttribute="top" secondItem="6Lr-7I-3vB" secondAttribute="bottom" id="FYx-E8-wv1"/>
                            <constraint firstItem="6Lr-7I-3vB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KFq-cc-Ytr"/>
                            <constraint firstItem="6Lr-7I-3vB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="PxC-4L-uqI"/>
                            <constraint firstItem="mYI-U1-EsR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ReT-gj-gjo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dde-8P-Ks3" secondAttribute="bottom" constant="20" id="UzL-Lg-48W"/>
                            <constraint firstItem="Dde-8P-Ks3" firstAttribute="top" secondItem="mYI-U1-EsR" secondAttribute="bottom" constant="8" id="Wki-du-0AD"/>
                            <constraint firstItem="Lre-Gs-uM6" firstAttribute="top" secondItem="OAF-pI-mDE" secondAttribute="bottom" constant="16" id="Wvn-T4-UU8"/>
                            <constraint firstAttribute="trailing" secondItem="Lre-Gs-uM6" secondAttribute="trailing" constant="16" id="Yf0-Gs-Wsl"/>
                            <constraint firstAttribute="trailing" secondItem="OAF-pI-mDE" secondAttribute="trailing" constant="16" id="Zrg-ts-mHt"/>
                            <constraint firstItem="zmv-dx-1v1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gMg-es-kiM"/>
                            <constraint firstItem="Dde-8P-Ks3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ko9-qc-BpK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lre-Gs-uM6" secondAttribute="bottom" constant="20" id="mp1-8C-gXo"/>
                            <constraint firstItem="zmv-dx-1v1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nZq-z4-Z7z"/>
                            <constraint firstItem="8zO-m2-pKc" firstAttribute="trailing" secondItem="6Lr-7I-3vB" secondAttribute="trailing" id="ro9-pP-cYQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="currentDate" destination="8zO-m2-pKc" id="92b-8d-Jfz"/>
                        <outlet property="currentTime" destination="6Lr-7I-3vB" id="GfQ-GJ-2ZG"/>
                        <outlet property="lightView" destination="OAF-pI-mDE" id="fpW-sP-S8y"/>
                        <outlet property="tableView" destination="Dde-8P-Ks3" id="Hn0-DJ-Ahv"/>
                        <outlet property="trainDestinationLabel" destination="mYI-U1-EsR" id="BOe-VH-wOR"/>
                        <outlet property="weatherView" destination="zmv-dx-1v1" id="oho-nU-TqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.609375" y="36.71875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ldq-Lh-zuk">
            <objects>
                <navigationController id="4fy-eI-toq" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVl-wt-5ha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8Aq-rI-2Yw">
                        <rect key="frame" x="0.0" y="576" width="540" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="YHK-vF-7kS" kind="relationship" relationship="rootViewController" id="6S3-hf-6Dj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2R-Z1-1h4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="38"/>
        </scene>
        <!--Settings-->
        <scene sceneID="b9Z-yO-0LJ">
            <objects>
                <viewController id="YHK-vF-7kS" customClass="SettingsViewController" customModule="BOB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="naC-nG-pcj"/>
                        <viewControllerLayoutGuide type="bottom" id="tLK-qy-O1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tmX-BE-QGK">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo2-AO-Z4V">
                                <rect key="frame" x="16" y="582" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.79607843140000001" green="0.29411764709999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseClickedWithButton:" destination="YHK-vF-7kS" eventType="touchUpInside" id="eQt-KS-1E3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGi-El-qj5">
                                <rect key="frame" x="16" y="60" width="508" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hun-Ew-U9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add new journey">
                                    <color key="titleColor" red="0.52156862745098043" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6FB-w7-ARF" kind="show" id="l1V-hG-Qv2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of weather location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi0-za-281">
                                <rect key="frame" x="16" y="137" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7oY-RZ-Lvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.51372549020000002" green="0.58039215690000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ovt-Ax-xGr">
                                <rect key="frame" x="0.0" y="175" width="540" height="176"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="YA5-4v-z4B"/>
                                </constraints>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" textLabel="1Vq-Nu-2Qh" style="IBUITableViewCellStyleDefault" id="gkE-sc-1QC">
                                        <rect key="frame" x="0.0" y="28" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gkE-sc-1QC" id="2Pc-5B-dOA">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="MKC -&gt; EUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Vq-Nu-2Qh">
                                                    <rect key="frame" x="15" y="0.0" width="510" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YHK-vF-7kS" id="X2Z-We-Cr9"/>
                                    <outlet property="delegate" destination="YHK-vF-7kS" id="Cnu-FY-jx7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKp-Ay-9tF">
                                <rect key="frame" x="435" y="137" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IyN-QA-Lim"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add new city">
                                    <color key="titleColor" red="0.52156862749999999" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6ZG-3G-8xG" kind="show" id="jNj-vK-BkS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Tube Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOt-SB-er8">
                                <rect key="frame" x="16" y="98" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wxz-jZ-QVt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.51372549020000002" green="0.58039215690000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LoT-VS-0HU">
                                <rect key="frame" x="475" y="98" width="51" height="31"/>
                                <color key="onTintColor" red="0.52156862749999999" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.00034396059349999999" green="0.16847378020000001" blue="0.21198371050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vo2-AO-Z4V" firstAttribute="leading" secondItem="tmX-BE-QGK" secondAttribute="leading" constant="16" id="015-k9-2Js"/>
                            <constraint firstItem="Ovt-Ax-xGr" firstAttribute="top" secondItem="rKp-Ay-9tF" secondAttribute="bottom" constant="8" id="1hh-qS-O9P"/>
                            <constraint firstAttribute="trailing" secondItem="jGi-El-qj5" secondAttribute="trailing" constant="16" id="8Nk-SD-It3"/>
                            <constraint firstAttribute="trailing" secondItem="rKp-Ay-9tF" secondAttribute="trailing" constant="16" id="90a-qG-wwn"/>
                            <constraint firstItem="aOt-SB-er8" firstAttribute="leading" secondItem="tmX-BE-QGK" secondAttribute="leading" constant="16" id="DoP-lL-QJ4"/>
                            <constraint firstItem="rKp-Ay-9tF" firstAttribute="top" secondItem="LoT-VS-0HU" secondAttribute="bottom" constant="8" id="KUo-XO-IOk"/>
                            <constraint firstItem="aOt-SB-er8" firstAttribute="leading" secondItem="tmX-BE-QGK" secondAttribute="leading" constant="16" id="Kh5-tr-Y3a"/>
                            <constraint firstAttribute="trailing" secondItem="LoT-VS-0HU" secondAttribute="trailing" constant="16" id="Kxd-kP-Bhg"/>
                            <constraint firstItem="tLK-qy-O1c" firstAttribute="top" secondItem="vo2-AO-Z4V" secondAttribute="bottom" constant="8" id="M7a-kC-bdj"/>
                            <constraint firstAttribute="trailing" secondItem="Ovt-Ax-xGr" secondAttribute="trailing" id="MZV-Cv-UQL"/>
                            <constraint firstItem="Ovt-Ax-xGr" firstAttribute="leading" secondItem="tmX-BE-QGK" secondAttribute="leading" id="RLK-wf-mj4"/>
                            <constraint firstItem="jGi-El-qj5" firstAttribute="leading" secondItem="tmX-BE-QGK" secondAttribute="leading" constant="16" id="aJB-eG-DDp"/>
                            <constraint firstItem="Ovt-Ax-xGr" firstAttribute="top" secondItem="rKp-Ay-9tF" secondAttribute="bottom" constant="8" id="gtO-we-7rR"/>
                            <constraint firstItem="aOt-SB-er8" firstAttribute="centerY" secondItem="LoT-VS-0HU" secondAttribute="centerY" id="hqQ-WL-9AU"/>
                            <constraint firstItem="jGi-El-qj5" firstAttribute="top" secondItem="naC-nG-pcj" secondAttribute="bottom" constant="16" id="m5a-DO-7IY"/>
                            <constraint firstItem="aOt-SB-er8" firstAttribute="top" secondItem="jGi-El-qj5" secondAttribute="bottom" constant="8" id="sTd-3q-I4u"/>
                            <constraint firstItem="Hi0-za-281" firstAttribute="leading" secondItem="tmX-BE-QGK" secondAttribute="leading" constant="16" id="veU-Dt-1gs"/>
                            <constraint firstItem="Hi0-za-281" firstAttribute="top" secondItem="aOt-SB-er8" secondAttribute="bottom" constant="9" id="woe-OD-nmf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="GdB-sm-hck"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cityWeatherTableView" destination="Ovt-Ax-xGr" id="o3S-aw-H5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45n-oA-9DR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.875" y="37.5"/>
        </scene>
        <!--List of journeys-->
        <scene sceneID="IV4-82-wXI">
            <objects>
                <viewController title="List of journeys" id="6FB-w7-ARF" customClass="TrainJourneySettingsViewController" customModule="BOB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQ2-NN-ifR"/>
                        <viewControllerLayoutGuide type="bottom" id="03g-B9-rrn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEW-dR-xjD">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw9-zH-tt9">
                                <rect key="frame" x="405" y="60" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KuF-zC-Hw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add new journey">
                                    <color key="titleColor" red="0.52156862749999999" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BiK-TS-WfC" kind="show" id="6Xj-Jq-kHW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gP3-gz-w3O">
                                <rect key="frame" x="0.0" y="98" width="540" height="522"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="journeyCell" textLabel="7p6-8F-31i" style="IBUITableViewCellStyleDefault" id="m0x-ML-b9E">
                                        <rect key="frame" x="0.0" y="28" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0x-ML-b9E" id="Q5t-7a-DbV">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="MKC -&gt; EUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7p6-8F-31i">
                                                    <rect key="frame" x="15" y="0.0" width="510" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6FB-w7-ARF" id="SWa-wK-lBM"/>
                                    <outlet property="delegate" destination="6FB-w7-ARF" id="5qa-ek-jNU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xw9-zH-tt9" firstAttribute="top" secondItem="MQ2-NN-ifR" secondAttribute="bottom" constant="16" id="WSH-nJ-08x"/>
                            <constraint firstItem="03g-B9-rrn" firstAttribute="top" secondItem="gP3-gz-w3O" secondAttribute="bottom" id="eM4-Lu-2e9"/>
                            <constraint firstItem="Xw9-zH-tt9" firstAttribute="trailing" secondItem="eEW-dR-xjD" secondAttribute="trailingMargin" id="tQK-py-dJP"/>
                            <constraint firstItem="gP3-gz-w3O" firstAttribute="top" secondItem="Xw9-zH-tt9" secondAttribute="bottom" constant="8" id="vRf-gg-REm"/>
                            <constraint firstItem="gP3-gz-w3O" firstAttribute="leading" secondItem="eEW-dR-xjD" secondAttribute="leading" id="xGX-fj-rYo"/>
                            <constraint firstAttribute="trailing" secondItem="gP3-gz-w3O" secondAttribute="trailing" id="xnG-Zu-TUh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="trainJourneyTableView" destination="gP3-gz-w3O" id="5ej-it-TnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fE-d5-SGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555.6640625" y="13.28125"/>
        </scene>
        <!--Choose a departure station-->
        <scene sceneID="WmL-lf-gk6">
            <objects>
                <viewController title="Choose a departure station" id="BiK-TS-WfC" customClass="StationChooserViewController" customModule="BOB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fg-Vr-YuG"/>
                        <viewControllerLayoutGuide type="bottom" id="Ul2-cC-g2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MmB-O9-uO2">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Station Name" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaE-5P-El4">
                                <rect key="frame" x="8" y="44" width="524" height="44"/>
                                <color key="barTintColor" red="0.00034396059349999999" green="0.16847378020000001" blue="0.21198371050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BiK-TS-WfC" id="Sdq-8X-Ueh"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L5J-Pn-m2X">
                                <rect key="frame" x="16" y="88" width="508" height="516"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StationCell" textLabel="4YZ-qN-dds" detailTextLabel="zko-MI-6rq" style="IBUITableViewCellStyleSubtitle" id="VwW-rw-haG">
                                        <rect key="frame" x="0.0" y="28" width="508" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VwW-rw-haG" id="jUI-2A-p8M">
                                            <rect key="frame" x="0.0" y="0.0" width="508" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4YZ-qN-dds">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zko-MI-6rq">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BiK-TS-WfC" id="kZ0-lo-gND"/>
                                    <outlet property="delegate" destination="BiK-TS-WfC" id="m2a-5I-7IA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.00034396059349999999" green="0.16847378020000001" blue="0.21198371050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L5J-Pn-m2X" firstAttribute="leading" secondItem="MmB-O9-uO2" secondAttribute="leading" constant="16" id="4vV-Wg-qbm"/>
                            <constraint firstItem="Ul2-cC-g2Q" firstAttribute="top" secondItem="L5J-Pn-m2X" secondAttribute="bottom" constant="16" id="Gwz-0W-pmw"/>
                            <constraint firstItem="qaE-5P-El4" firstAttribute="leading" secondItem="MmB-O9-uO2" secondAttribute="leading" constant="8" id="NML-VD-hPo"/>
                            <constraint firstAttribute="trailing" secondItem="L5J-Pn-m2X" secondAttribute="trailing" constant="16" id="Tdk-GO-ILP"/>
                            <constraint firstItem="L5J-Pn-m2X" firstAttribute="top" secondItem="qaE-5P-El4" secondAttribute="bottom" id="anD-W4-M9r"/>
                            <constraint firstItem="qaE-5P-El4" firstAttribute="top" secondItem="0fg-Vr-YuG" secondAttribute="bottom" id="sL5-vm-kGQ"/>
                            <constraint firstAttribute="trailing" secondItem="qaE-5P-El4" secondAttribute="trailing" constant="8" id="yA8-dT-Zu8"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="qaE-5P-El4" id="A6Y-0T-bzT"/>
                        <outlet property="tableView" destination="L5J-Pn-m2X" id="yBd-2Q-Pqo"/>
                        <segue destination="Uia-l0-mv9" kind="show" identifier="Arrival" id="bPa-hn-AWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JH-2E-fGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="-16"/>
        </scene>
        <!--Choose a arrival station-->
        <scene sceneID="KtS-Kv-4GP">
            <objects>
                <viewController title="Choose a arrival station" id="Uia-l0-mv9" customClass="StationChooserViewController" customModule="BOB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBp-l0-wy0"/>
                        <viewControllerLayoutGuide type="bottom" id="kOe-e4-J7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22O-gg-AET">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Station Name" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g9-5B-CfB">
                                <rect key="frame" x="8" y="44" width="524" height="44"/>
                                <color key="barTintColor" red="0.00034396059349999999" green="0.16847378020000001" blue="0.21198371050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Uia-l0-mv9" id="Idd-Q4-eKC"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ee2-al-lZU">
                                <rect key="frame" x="16" y="88" width="508" height="516"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StationCell" textLabel="E49-bo-tg6" detailTextLabel="Jhg-ld-Umz" style="IBUITableViewCellStyleSubtitle" id="sWi-Ps-ejl">
                                        <rect key="frame" x="0.0" y="28" width="508" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sWi-Ps-ejl" id="5P5-XU-oDA">
                                            <rect key="frame" x="0.0" y="0.0" width="508" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E49-bo-tg6">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jhg-ld-Umz">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uia-l0-mv9" id="nla-C1-Uiz"/>
                                    <outlet property="delegate" destination="Uia-l0-mv9" id="YQ5-a2-eAk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.00034396059349999999" green="0.16847378020000001" blue="0.21198371050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7g9-5B-CfB" secondAttribute="trailing" constant="8" id="0Xw-Fh-wfr"/>
                            <constraint firstItem="Ee2-al-lZU" firstAttribute="top" secondItem="7g9-5B-CfB" secondAttribute="bottom" id="8ID-sP-fcY"/>
                            <constraint firstItem="Ee2-al-lZU" firstAttribute="leading" secondItem="22O-gg-AET" secondAttribute="leading" constant="16" id="NPd-99-LlA"/>
                            <constraint firstItem="kOe-e4-J7y" firstAttribute="top" secondItem="Ee2-al-lZU" secondAttribute="bottom" constant="16" id="hT4-Xg-eZE"/>
                            <constraint firstAttribute="trailing" secondItem="Ee2-al-lZU" secondAttribute="trailing" constant="16" id="hjN-n0-uYY"/>
                            <constraint firstItem="7g9-5B-CfB" firstAttribute="top" secondItem="tBp-l0-wy0" secondAttribute="bottom" id="m63-US-K2X"/>
                            <constraint firstItem="7g9-5B-CfB" firstAttribute="leading" secondItem="22O-gg-AET" secondAttribute="leading" constant="8" id="pJq-aR-cgi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="7g9-5B-CfB" id="t7n-33-AvW"/>
                        <outlet property="tableView" destination="Ee2-al-lZU" id="Pnc-Em-Rf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPw-f3-Hjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="-16"/>
        </scene>
        <!--Choose a place-->
        <scene sceneID="U06-aC-dAU">
            <objects>
                <viewController title="Choose a place" id="6ZG-3G-8xG" customClass="CityChooserViewController" customModule="BOB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pz4-RQ-zMs"/>
                        <viewControllerLayoutGuide type="bottom" id="9CE-9f-Rg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCZ-hS-D4K">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Location Name" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E2-qQ-YVW">
                                <rect key="frame" x="8" y="44" width="524" height="44"/>
                                <color key="barTintColor" red="0.00034396059349999999" green="0.16847378020000001" blue="0.21198371050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6ZG-3G-8xG" id="mXu-Wu-QBM"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nzx-Ze-bEO">
                                <rect key="frame" x="16" y="88" width="508" height="516"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" textLabel="Tz3-Uo-ted" style="IBUITableViewCellStyleDefault" id="dEL-tW-Moi">
                                        <rect key="frame" x="0.0" y="28" width="508" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dEL-tW-Moi" id="rhZ-Bd-J4V">
                                            <rect key="frame" x="0.0" y="0.0" width="508" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tz3-Uo-ted">
                                                    <rect key="frame" x="15" y="0.0" width="478" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6ZG-3G-8xG" id="2tf-fo-057"/>
                                    <outlet property="delegate" destination="6ZG-3G-8xG" id="QwN-il-nIE"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Mxn-vy-xir">
                                <rect key="frame" x="478" y="56" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.00034396059349999999" green="0.16847378020000001" blue="0.21198371050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mxn-vy-xir" firstAttribute="trailing" secondItem="kCZ-hS-D4K" secondAttribute="trailingMargin" constant="-22" id="0u7-1f-j5M"/>
                            <constraint firstItem="Mxn-vy-xir" firstAttribute="top" secondItem="pz4-RQ-zMs" secondAttribute="bottom" constant="12" id="2Xk-CH-0ur"/>
                            <constraint firstItem="Nzx-Ze-bEO" firstAttribute="top" secondItem="2E2-qQ-YVW" secondAttribute="bottom" id="4Ys-ib-I9T"/>
                            <constraint firstItem="9CE-9f-Rg8" firstAttribute="top" secondItem="Nzx-Ze-bEO" secondAttribute="bottom" constant="16" id="9RH-vt-dLz"/>
                            <constraint firstItem="2E2-qQ-YVW" firstAttribute="leading" secondItem="kCZ-hS-D4K" secondAttribute="leading" constant="8" id="HGC-rK-RHq"/>
                            <constraint firstAttribute="trailing" secondItem="2E2-qQ-YVW" secondAttribute="trailing" constant="8" id="KuY-dM-EIO"/>
                            <constraint firstAttribute="trailing" secondItem="Nzx-Ze-bEO" secondAttribute="trailing" constant="16" id="P8I-zR-2px"/>
                            <constraint firstItem="2E2-qQ-YVW" firstAttribute="top" secondItem="pz4-RQ-zMs" secondAttribute="bottom" id="SZB-00-u6l"/>
                            <constraint firstItem="Nzx-Ze-bEO" firstAttribute="leading" secondItem="kCZ-hS-D4K" secondAttribute="leading" constant="16" id="d08-XH-NrG"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="2E2-qQ-YVW" id="Nme-Ei-HcP"/>
                        <outlet property="spinner" destination="Mxn-vy-xir" id="yzx-hn-ZfO"/>
                        <outlet property="tableView" destination="Nzx-Ze-bEO" id="JKN-WI-8Tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhq-bY-jM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="673"/>
        </scene>
    </scenes>
</document>
