<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BpQ-Fu-aXp">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5qB-sk-yJe">
            <objects>
                <navigationController id="BpQ-Fu-aXp" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RoG-Jp-ije">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JYb-ba-yhR">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ddk-mh-UT5" kind="relationship" relationship="rootViewController" id="Ch2-wH-90r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHb-ab-O84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-109"/>
        </scene>
        <!--Choose a place-->
        <scene sceneID="8CV-oY-fv9">
            <objects>
                <viewController title="Choose a place" id="kYf-6i-ePE" customClass="CityChooserViewController" customModule="BOB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knq-sU-ZQb"/>
                        <viewControllerLayoutGuide type="bottom" id="rt1-rH-0II"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xj5-bn-qYe">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Location Name" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnL-jg-pn8">
                                <rect key="frame" x="8" y="50" width="1008" height="56"/>
                                <color key="barTintColor" name="alternativeBackground"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kYf-6i-ePE" id="xvT-BD-Fws"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SzR-fX-kXK">
                                <rect key="frame" x="16" y="106" width="992" height="646"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" textLabel="xCr-xR-61k" style="IBUITableViewCellStyleDefault" id="qPu-th-K6y">
                                        <rect key="frame" x="0.0" y="28" width="992" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qPu-th-K6y" id="5Kv-4V-I1C">
                                            <rect key="frame" x="0.0" y="0.0" width="992" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="xCr-xR-61k">
                                                    <rect key="frame" x="15" y="0.0" width="962" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="normalText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="background"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kYf-6i-ePE" id="Tx9-8r-rSK"/>
                                    <outlet property="delegate" destination="kYf-6i-ePE" id="q9l-up-ejF"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5dH-Wu-lFy">
                                <rect key="frame" x="962" y="62" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="VnL-jg-pn8" firstAttribute="leading" secondItem="xj5-bn-qYe" secondAttribute="leading" constant="8" id="8mY-bn-DIy"/>
                            <constraint firstAttribute="trailing" secondItem="SzR-fX-kXK" secondAttribute="trailing" constant="16" id="DQz-45-9t2"/>
                            <constraint firstItem="VnL-jg-pn8" firstAttribute="top" secondItem="knq-sU-ZQb" secondAttribute="bottom" id="K6R-xe-8N5"/>
                            <constraint firstItem="SzR-fX-kXK" firstAttribute="top" secondItem="VnL-jg-pn8" secondAttribute="bottom" id="TVg-At-LJ6"/>
                            <constraint firstAttribute="trailing" secondItem="VnL-jg-pn8" secondAttribute="trailing" constant="8" id="Tlk-4B-GBL"/>
                            <constraint firstItem="5dH-Wu-lFy" firstAttribute="trailing" secondItem="xj5-bn-qYe" secondAttribute="trailingMargin" constant="-22" id="Ubp-zw-ToL"/>
                            <constraint firstItem="5dH-Wu-lFy" firstAttribute="top" secondItem="knq-sU-ZQb" secondAttribute="bottom" constant="12" id="W3s-dg-sAF"/>
                            <constraint firstItem="SzR-fX-kXK" firstAttribute="leading" secondItem="xj5-bn-qYe" secondAttribute="leading" constant="16" id="h2B-p1-R0Q"/>
                            <constraint firstItem="rt1-rH-0II" firstAttribute="top" secondItem="SzR-fX-kXK" secondAttribute="bottom" constant="16" id="iMe-ro-X4m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4zN-2c-nvi"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="VnL-jg-pn8" id="yOA-y8-UPY"/>
                        <outlet property="spinner" destination="5dH-Wu-lFy" id="HF2-bZ-giQ"/>
                        <outlet property="tableView" destination="SzR-fX-kXK" id="yWX-hs-9nD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6L-R6-nV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="602"/>
        </scene>
        <!--Weather Location-->
        <scene sceneID="oAx-I0-e3s">
            <objects>
                <viewController title="Weather Location" id="yz4-1J-QO0" customClass="WeatherSettingsViewController" customModule="BOB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4HJ-9a-Xom"/>
                        <viewControllerLayoutGuide type="bottom" id="e1g-gw-oUS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZP-eb-2Tu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDp-8P-YpX">
                                <rect key="frame" x="915" y="66" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R0m-Cd-ZA1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add new city">
                                    <color key="titleColor" name="positiveText"/>
                                </state>
                                <connections>
                                    <segue destination="kYf-6i-ePE" kind="show" id="env-3X-SAK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="35T-PV-1RJ">
                                <rect key="frame" x="0.0" y="104" width="1024" height="664"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" textLabel="dPn-Sh-chm" style="IBUITableViewCellStyleDefault" id="xRX-hk-piu">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xRX-hk-piu" id="bE3-wq-vr9">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dPn-Sh-chm">
                                                    <rect key="frame" x="16" y="0.0" width="993" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="normalText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yz4-1J-QO0" id="PGX-SO-h4M"/>
                                    <outlet property="delegate" destination="yz4-1J-QO0" id="TWb-Ea-rEO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="e1g-gw-oUS" firstAttribute="top" secondItem="35T-PV-1RJ" secondAttribute="bottom" id="0yn-RN-1W9"/>
                            <constraint firstAttribute="trailing" secondItem="35T-PV-1RJ" secondAttribute="trailing" id="CZM-KK-3WI"/>
                            <constraint firstItem="YDp-8P-YpX" firstAttribute="top" secondItem="4HJ-9a-Xom" secondAttribute="bottom" constant="16" id="RgR-FW-nBq"/>
                            <constraint firstItem="YDp-8P-YpX" firstAttribute="trailing" secondItem="mZP-eb-2Tu" secondAttribute="trailingMargin" id="acP-Kp-91N"/>
                            <constraint firstItem="35T-PV-1RJ" firstAttribute="top" secondItem="YDp-8P-YpX" secondAttribute="bottom" constant="8" id="kf6-uI-1e6"/>
                            <constraint firstItem="35T-PV-1RJ" firstAttribute="leading" secondItem="mZP-eb-2Tu" secondAttribute="leading" id="prS-73-PDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tcu-aC-Hgt"/>
                    </view>
                    <connections>
                        <outlet property="cityWeatherTableView" destination="35T-PV-1RJ" id="XVb-hy-BDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41W-od-1CH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="603"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ie5-wY-JUs">
            <objects>
                <viewController id="TU9-5k-fzQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37q-oJ-EGU"/>
                        <viewControllerLayoutGuide type="bottom" id="PlJ-Pa-MCt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxo-06-xyq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <viewLayoutGuide key="safeArea" id="a6j-1f-BKC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3F-09-RQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="1247"/>
        </scene>
        <!--Settings-->
        <scene sceneID="chP-Fp-jUB">
            <objects>
                <tableViewController id="Ddk-mh-UT5" customClass="SettingsViewController" customModule="BOB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hgg-Wd-d0g">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="sectionIndexColor" name="alternativeText"/>
                        <color key="sectionIndexBackgroundColor" name="background"/>
                        <sections>
                            <tableViewSection headerTitle="Misc" id="5yp-Dq-fL1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="2" indentationWidth="0.0" textLabel="S0A-9t-dQC" style="IBUITableViewCellStyleDefault" id="mMD-LT-fHm">
                                        <rect key="frame" x="0.0" y="55.5" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mMD-LT-fHm" id="woD-Bz-wew">
                                            <rect key="frame" x="0.0" y="0.0" width="992.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="☀️ Manage Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S0A-9t-dQC">
                                                    <rect key="frame" x="20" y="0.0" width="964.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="normalText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                        <connections>
                                            <segue destination="yz4-1J-QO0" kind="show" id="tUn-hr-bKq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Countries" id="cj5-wu-oh7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jo1-vQ-j8m" style="IBUITableViewCellStyleDefault" id="p4M-HM-lxH">
                                        <rect key="frame" x="0.0" y="155.5" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p4M-HM-lxH" id="naf-OY-LmP">
                                            <rect key="frame" x="0.0" y="0.0" width="992.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="🇬🇧 United Kingdom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jo1-vQ-j8m">
                                                    <rect key="frame" x="20" y="0.0" width="964.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="normalText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                        <connections>
                                            <segue destination="6Bb-Ed-fUp" kind="show" id="Fmy-Vp-5A7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="WpB-LJ-qxB" style="IBUITableViewCellStyleDefault" id="IxA-jg-hMg">
                                        <rect key="frame" x="0.0" y="199.5" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IxA-jg-hMg" id="e6P-wQ-pOW">
                                            <rect key="frame" x="0.0" y="0.0" width="992.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="🇫🇷 France" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WpB-LJ-qxB">
                                                    <rect key="frame" x="20" y="0.0" width="964.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="normalText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ddk-mh-UT5" id="vPM-lR-Va5"/>
                            <outlet property="delegate" destination="Ddk-mh-UT5" id="JW5-yG-Mcz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" leftItemsSupplementBackButton="YES" id="iPL-mk-jTE">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="ANa-GS-iVD">
                            <color key="tintColor" name="normalText"/>
                            <connections>
                                <action selector="onCloseClickedWithButton:" destination="Ddk-mh-UT5" id="2ak-qp-7gC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1r-pW-4Zu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-109"/>
        </scene>
        <!--UKSettings-->
        <scene sceneID="k2g-ru-bT4">
            <objects>
                <viewControllerPlaceholder storyboardName="UKSettings" id="6Bb-Ed-fUp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gu-o0-bgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-398"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="alternativeBackground">
            <color red="0.0" green="0.16899999976158142" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="alternativeText">
            <color red="0.39599999785423279" green="0.48199999332427979" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.027000000700354576" green="0.21199999749660492" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="normalText">
            <color red="0.51399999856948853" green="0.57999998331069946" blue="0.58799999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="positiveText">
            <color red="0.52156862745098043" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
