<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="BOB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lr-7I-3vB">
                                <rect key="frame" x="851.5" y="20" width="152.5" height="77"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                <color key="textColor" name="normalText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed. 26  December 2016" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zO-m2-pKc">
                                <rect key="frame" x="683.5" y="97" width="320.5" height="100.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" name="normalText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lre-Gs-uM6">
                                <rect key="frame" x="951" y="718" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" name="errorText"/>
                                </state>
                                <connections>
                                    <segue destination="XRh-Z9-VQ5" kind="presentation" modalPresentationStyle="formSheet" id="LCt-D6-HkN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAF-pI-mDE" customClass="LightView" customModule="BOB" customModuleProvider="target">
                                <rect key="frame" x="693" y="602" width="315" height="100"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QqG-su-jTS">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="JJ8-lW-OGg"/>
                                            <constraint firstAttribute="height" constant="100" id="uMn-62-WOz"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="tbM-ra-gtM">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lightCell" id="tHX-cw-1Ke" customClass="LightCell" customModule="BOB" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ze9-os-RRg">
                                                            <rect key="frame" x="0.0" y="60" width="100" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="normalText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vg4-Ip-M6T" customClass="SKYIconView" customModule="BOB" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="0.0" width="60" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <color key="tintColor" red="0.57647058819999997" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="2IU-np-Sln"/>
                                                                <constraint firstAttribute="height" constant="60" id="iml-fs-CcV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Ze9-os-RRg" firstAttribute="top" secondItem="Vg4-Ip-M6T" secondAttribute="bottom" id="8rc-pI-wdY"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ze9-os-RRg" secondAttribute="bottom" id="CCJ-j4-gmb"/>
                                                    <constraint firstItem="Vg4-Ip-M6T" firstAttribute="top" secondItem="tHX-cw-1Ke" secondAttribute="top" id="UG8-Lh-Yuq"/>
                                                    <constraint firstItem="Vg4-Ip-M6T" firstAttribute="centerX" secondItem="tHX-cw-1Ke" secondAttribute="centerX" id="r39-ZX-Jg7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ze9-os-RRg" secondAttribute="trailing" id="w9p-XA-5Xg"/>
                                                    <constraint firstItem="Ze9-os-RRg" firstAttribute="leading" secondItem="tHX-cw-1Ke" secondAttribute="leading" id="ywx-xa-z6q"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="lightLevel" destination="Vg4-Ip-M6T" id="Zef-6E-0XE"/>
                                                    <outlet property="roomName" destination="Ze9-os-RRg" id="IQx-hK-jk2"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QqG-su-jTS" secondAttribute="bottom" id="7V6-u1-sbN"/>
                                    <constraint firstAttribute="trailing" secondItem="QqG-su-jTS" secondAttribute="trailing" id="NjO-zm-cnJ"/>
                                    <constraint firstItem="QqG-su-jTS" firstAttribute="top" secondItem="OAF-pI-mDE" secondAttribute="top" id="PpT-Lw-Mb8"/>
                                    <constraint firstItem="QqG-su-jTS" firstAttribute="leading" secondItem="OAF-pI-mDE" secondAttribute="leading" id="vB3-Tn-kK8"/>
                                </constraints>
                                <connections>
                                    <outlet property="lightCollectionView" destination="QqG-su-jTS" id="AKB-NQ-F0Q"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVO-cU-vLC">
                                <rect key="frame" x="20" y="20" width="647.5" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="joF-2U-Ccn"/>
                                </constraints>
                                <connections>
                                    <segue destination="lpq-A2-4pQ" kind="embed" id="O14-R7-kUP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5f-MO-k4K">
                                <rect key="frame" x="20" y="465" width="450" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="coC-Qr-uTd"/>
                                    <constraint firstAttribute="width" constant="450" id="kbM-fY-IEm"/>
                                </constraints>
                                <connections>
                                    <segue destination="o0q-WU-Mbo" kind="embed" id="6ba-73-zjZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="CVO-cU-vLC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BIr-tK-91V"/>
                            <constraint firstItem="8zO-m2-pKc" firstAttribute="top" secondItem="6Lr-7I-3vB" secondAttribute="bottom" id="FYx-E8-wv1"/>
                            <constraint firstItem="6Lr-7I-3vB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KFq-cc-Ytr"/>
                            <constraint firstItem="CVO-cU-vLC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Mt9-75-bcQ"/>
                            <constraint firstItem="6Lr-7I-3vB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="PxC-4L-uqI"/>
                            <constraint firstItem="Lre-Gs-uM6" firstAttribute="top" secondItem="OAF-pI-mDE" secondAttribute="bottom" constant="16" id="Wvn-T4-UU8"/>
                            <constraint firstAttribute="trailing" secondItem="Lre-Gs-uM6" secondAttribute="trailing" constant="16" id="Yf0-Gs-Wsl"/>
                            <constraint firstAttribute="trailing" secondItem="OAF-pI-mDE" secondAttribute="trailing" constant="16" id="Zrg-ts-mHt"/>
                            <constraint firstItem="f5f-MO-k4K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dQB-if-7nD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f5f-MO-k4K" secondAttribute="bottom" constant="16" id="mn4-tp-nvq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lre-Gs-uM6" secondAttribute="bottom" constant="20" id="mp1-8C-gXo"/>
                            <constraint firstItem="8zO-m2-pKc" firstAttribute="leading" secondItem="CVO-cU-vLC" secondAttribute="trailing" constant="16" id="oWD-wa-VgH"/>
                            <constraint firstItem="8zO-m2-pKc" firstAttribute="trailing" secondItem="6Lr-7I-3vB" secondAttribute="trailing" id="ro9-pP-cYQ"/>
                            <constraint firstItem="6Lr-7I-3vB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CVO-cU-vLC" secondAttribute="trailing" constant="16" id="z5R-fl-JZ6"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="currentDate" destination="8zO-m2-pKc" id="92b-8d-Jfz"/>
                        <outlet property="currentTime" destination="6Lr-7I-3vB" id="GfQ-GJ-2ZG"/>
                        <outlet property="lightView" destination="OAF-pI-mDE" id="fpW-sP-S8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.3671875" y="4.6875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="I8R-mv-l7g">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="XRh-Z9-VQ5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coF-oV-RwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="24"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="W7j-yH-tl9">
            <objects>
                <viewController id="lpq-A2-4pQ" userLabel="Weather View Controller" customClass="WeatherViewController" customModule="BOB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4t-o5-Jtr"/>
                        <viewControllerLayoutGuide type="bottom" id="e2r-kV-8KG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4DE-lG-cZS">
                        <rect key="frame" x="0.0" y="0.0" width="647.5" height="315"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dyt-Z6-dms">
                                <rect key="frame" x="0.0" y="0.0" width="648" height="315"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather in MK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS5-dk-pgX">
                                        <rect key="frame" x="20" y="0.0" width="119" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="V6n-Jq-4Na"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="normalText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaG-Sg-6Ae" customClass="SKYIconView" customModule="BOB" customModuleProvider="target">
                                        <rect key="frame" x="20" y="70" width="145" height="145"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" name="normalText"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="DfA-cF-fEr"/>
                                            <constraint firstAttribute="width" constant="145" id="ZnN-Rx-ecN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vv-az-WAV">
                                        <rect key="frame" x="173" y="70" width="345.5" height="157"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Mostly cloudy starting later this afternoon, continuing until tomorrow afternoon." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="fo8-Ix-WR5">
                                                <rect key="frame" x="20" y="0.0" width="305.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="thN-Nz-sqa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="normalText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdv-t6-z0R">
                                                <rect key="frame" x="20" y="40" width="118" height="101"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                                <color key="textColor" name="normalText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Wdv-t6-z0R" firstAttribute="top" secondItem="fo8-Ix-WR5" secondAttribute="bottom" id="5S6-CU-QH6"/>
                                            <constraint firstItem="fo8-Ix-WR5" firstAttribute="top" secondItem="1vv-az-WAV" secondAttribute="top" id="Be7-0v-AHF"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="RPG-a9-wBW"/>
                                            <constraint firstAttribute="trailing" secondItem="fo8-Ix-WR5" secondAttribute="trailing" constant="20" id="lAH-4u-Pvp"/>
                                            <constraint firstAttribute="bottom" secondItem="Wdv-t6-z0R" secondAttribute="bottom" constant="16" id="nYr-Z6-vmG"/>
                                            <constraint firstItem="fo8-Ix-WR5" firstAttribute="leading" secondItem="1vv-az-WAV" secondAttribute="leading" constant="20" id="p0o-Q4-hVP"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wdv-t6-z0R" secondAttribute="trailing" constant="16" id="rGN-vf-bhA"/>
                                            <constraint firstItem="Wdv-t6-z0R" firstAttribute="leading" secondItem="1vv-az-WAV" secondAttribute="leading" constant="20" id="rTG-jh-32g"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SWs-dd-L7s">
                                        <rect key="frame" x="16" y="235" width="591.5" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ccj-Jn-qxe"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="edS-O8-hTA">
                                            <size key="itemSize" width="50" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weatherCell" id="PLx-9H-BZ6" customClass="WeatherCell" customModule="BOB" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xzt-2S-3Uo" customClass="SKYIconView" customModule="BOB" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="20" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <color key="tintColor" name="normalText"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsl-s5-0TI">
                                                            <rect key="frame" x="0.0" y="60" width="50" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="normalText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pt-0Y-Bns">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="normalText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Zsl-s5-0TI" firstAttribute="leading" secondItem="PLx-9H-BZ6" secondAttribute="leading" id="4Nm-gc-Wjq"/>
                                                    <constraint firstItem="0Pt-0Y-Bns" firstAttribute="top" secondItem="PLx-9H-BZ6" secondAttribute="top" id="CO8-Zg-jM9"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Pt-0Y-Bns" secondAttribute="trailing" id="Fhn-aA-OxW"/>
                                                    <constraint firstItem="Zsl-s5-0TI" firstAttribute="top" secondItem="PLx-9H-BZ6" secondAttribute="top" constant="60" id="WnB-DV-7gk"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zsl-s5-0TI" secondAttribute="bottom" id="d4J-oG-gYE"/>
                                                    <constraint firstItem="0Pt-0Y-Bns" firstAttribute="leading" secondItem="PLx-9H-BZ6" secondAttribute="leading" id="iyc-UN-0iw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zsl-s5-0TI" secondAttribute="trailing" id="zwy-JU-s7I"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="icon" destination="xzt-2S-3Uo" id="vA3-uk-qdN"/>
                                                    <outlet property="temperature" destination="Zsl-s5-0TI" id="alI-5O-F6j"/>
                                                    <outlet property="time" destination="0Pt-0Y-Bns" id="djy-Qh-gMN"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="lpq-A2-4pQ" id="M1y-Ta-fqQ"/>
                                            <outlet property="delegate" destination="lpq-A2-4pQ" id="Oam-Ws-s6H"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SWs-dd-L7s" firstAttribute="leading" secondItem="Dyt-Z6-dms" secondAttribute="leading" constant="16" id="62X-Oj-XfW"/>
                                    <constraint firstItem="1vv-az-WAV" firstAttribute="height" secondItem="VaG-Sg-6Ae" secondAttribute="height" constant="12" id="9wv-H7-Egp"/>
                                    <constraint firstItem="VaG-Sg-6Ae" firstAttribute="top" secondItem="MS5-dk-pgX" secondAttribute="bottom" constant="16" id="AIN-32-Ymo"/>
                                    <constraint firstItem="MS5-dk-pgX" firstAttribute="leading" secondItem="Dyt-Z6-dms" secondAttribute="leadingMargin" constant="12" id="HND-zc-AHt"/>
                                    <constraint firstItem="VaG-Sg-6Ae" firstAttribute="leading" secondItem="Dyt-Z6-dms" secondAttribute="leadingMargin" constant="12" id="PUq-JR-OSB"/>
                                    <constraint firstAttribute="trailing" secondItem="SWs-dd-L7s" secondAttribute="trailing" id="PY0-QL-8rw"/>
                                    <constraint firstItem="1vv-az-WAV" firstAttribute="top" secondItem="VaG-Sg-6Ae" secondAttribute="top" id="VB4-eR-Jyx"/>
                                    <constraint firstItem="MS5-dk-pgX" firstAttribute="top" secondItem="Dyt-Z6-dms" secondAttribute="top" id="Xb3-pn-ELu"/>
                                    <constraint firstAttribute="bottom" secondItem="SWs-dd-L7s" secondAttribute="bottom" id="k48-Pb-vaP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MS5-dk-pgX" secondAttribute="trailing" constant="16" id="mtQ-1F-jlL"/>
                                    <constraint firstItem="SWs-dd-L7s" firstAttribute="top" secondItem="1vv-az-WAV" secondAttribute="bottom" constant="8" id="sby-sD-rtS"/>
                                    <constraint firstItem="1vv-az-WAV" firstAttribute="leading" secondItem="VaG-Sg-6Ae" secondAttribute="trailing" constant="8" id="yLX-f5-oLu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Dyt-Z6-dms" secondAttribute="trailing" id="0ng-l2-pME"/>
                            <constraint firstItem="Dyt-Z6-dms" firstAttribute="leading" secondItem="4DE-lG-cZS" secondAttribute="leadingMargin" id="uWc-yV-V13"/>
                            <constraint firstItem="Dyt-Z6-dms" firstAttribute="top" secondItem="b4t-o5-Jtr" secondAttribute="bottom" id="vEE-Lv-vXp"/>
                            <constraint firstItem="e2r-kV-8KG" firstAttribute="top" secondItem="Dyt-Z6-dms" secondAttribute="bottom" id="wQ4-1X-ddY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentHumanDescription" destination="fo8-Ix-WR5" id="mJ3-qt-J3x"/>
                        <outlet property="currentTemerature" destination="Wdv-t6-z0R" id="w92-AL-wmo"/>
                        <outlet property="currentWeather" destination="VaG-Sg-6Ae" id="pqR-ez-Yh2"/>
                        <outlet property="weatherCollectionView" destination="SWs-dd-L7s" id="rHN-aa-LEB"/>
                        <outlet property="weatherTitle" destination="MS5-dk-pgX" id="b7M-st-IUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSj-Fx-RiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-172"/>
        </scene>
        <!--National Rail View View Controller-->
        <scene sceneID="HPa-2O-Mfh">
            <objects>
                <viewController id="cDP-Cj-9dg" customClass="NationalRailViewViewController" customModule="BOB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GyC-az-WMM"/>
                        <viewControllerLayoutGuide type="bottom" id="vkV-r4-svB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gee-jM-Xhh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fh3-6R-MLr">
                                <rect key="frame" x="20" y="37" width="984" height="731"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="Eir-5T-jb8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="NIU-0H-zEh"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TrainCell" id="Emb-Mv-Y7t" customClass="TrainCell" customModule="BOB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="984" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Emb-Mv-Y7t" id="UeN-Ae-lcU">
                                            <rect key="frame" x="0.0" y="0.0" width="984" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG4-HH-aYK">
                                                    <rect key="frame" x="32" y="8" width="42" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="normalText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgR-iJ-hBD">
                                                    <rect key="frame" x="942" y="0.0" width="42" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="normalText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CCH-MJ-U9x">
                                                    <rect key="frame" x="0.0" y="2" width="26" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rgR-iJ-hBD" secondAttribute="bottom" id="4hn-A7-u7o"/>
                                                <constraint firstItem="hG4-HH-aYK" firstAttribute="top" secondItem="UeN-Ae-lcU" secondAttribute="top" constant="8" id="9p8-A2-Tsk"/>
                                                <constraint firstAttribute="trailing" secondItem="rgR-iJ-hBD" secondAttribute="trailing" id="JUi-eL-ycN"/>
                                                <constraint firstAttribute="bottom" secondItem="hG4-HH-aYK" secondAttribute="bottom" constant="8" id="KS8-LQ-1Pl"/>
                                                <constraint firstItem="hG4-HH-aYK" firstAttribute="leading" secondItem="UeN-Ae-lcU" secondAttribute="leading" constant="32" id="Mt4-kK-o5J"/>
                                                <constraint firstItem="rgR-iJ-hBD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hG4-HH-aYK" secondAttribute="trailing" constant="16" id="W58-63-zyq"/>
                                                <constraint firstItem="rgR-iJ-hBD" firstAttribute="top" secondItem="UeN-Ae-lcU" secondAttribute="top" id="r1d-dZ-0Sx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arivalTime" destination="hG4-HH-aYK" id="d8U-sQ-Uau"/>
                                            <outlet property="delay" destination="rgR-iJ-hBD" id="uXx-d9-uVd"/>
                                            <outlet property="operatorImage" destination="CCH-MJ-U9x" id="W4s-Cf-HqF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cDP-Cj-9dg" id="ahr-CE-fcy"/>
                                    <outlet property="delegate" destination="cDP-Cj-9dg" id="yGJ-ba-AZu"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next trains to Euston" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzR-Df-cFF">
                                <rect key="frame" x="20" y="8" width="984" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="normalText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="dzR-Df-cFF" firstAttribute="leading" secondItem="gee-jM-Xhh" secondAttribute="leadingMargin" id="1y4-OS-Kn4"/>
                            <constraint firstItem="fh3-6R-MLr" firstAttribute="top" secondItem="dzR-Df-cFF" secondAttribute="bottom" constant="8" id="2Rs-Gt-1HZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dzR-Df-cFF" secondAttribute="trailing" id="6kS-Ju-u6F"/>
                            <constraint firstItem="dzR-Df-cFF" firstAttribute="top" secondItem="GyC-az-WMM" secondAttribute="bottom" constant="8" id="APF-iV-bd0"/>
                            <constraint firstItem="vkV-r4-svB" firstAttribute="top" secondItem="fh3-6R-MLr" secondAttribute="bottom" id="GRy-Dd-Jap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fh3-6R-MLr" secondAttribute="trailing" id="deS-CD-P0O"/>
                            <constraint firstItem="fh3-6R-MLr" firstAttribute="leading" secondItem="gee-jM-Xhh" secondAttribute="leadingMargin" id="dz0-ZD-grv"/>
                            <constraint firstItem="fh3-6R-MLr" firstAttribute="top" secondItem="dzR-Df-cFF" secondAttribute="bottom" constant="8" id="fwo-3K-h3o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fh3-6R-MLr" id="FX5-nq-zcD"/>
                        <outlet property="trainDestinationLabel" destination="dzR-Df-cFF" id="Nhl-Jr-2vY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ch-gh-lfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="649"/>
        </scene>
        <!--TFL View Controller-->
        <scene sceneID="vtE-Ha-DmN">
            <objects>
                <viewController title="TFL View Controller" id="o0q-WU-Mbo" customClass="TFLViewController" customModule="BOB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wi-fN-lFY"/>
                        <viewControllerLayoutGuide type="bottom" id="CkO-z6-aBL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wr-u6-1Md">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="287"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kji-Mi-roK">
                                <rect key="frame" x="20" y="37" width="410" height="250"/>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="P0P-gf-Njz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="g9P-dw-4rc"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TFLCellNormal" id="Hgr-Lb-Ve4" customClass="TFLCell" customModule="BOB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="410" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hgr-Lb-Ve4" id="Y9V-2y-p9D">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nl8-qP-1bV">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsl-3w-skN">
                                                            <rect key="frame" x="8" y="8" width="82" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="normalText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPd-hn-11J">
                                                            <rect key="frame" x="299" y="0.0" width="103" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="normalText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="tPd-hn-11J" firstAttribute="top" secondItem="Nl8-qP-1bV" secondAttribute="top" id="6LI-ai-NFh"/>
                                                        <constraint firstItem="Lsl-3w-skN" firstAttribute="top" secondItem="Nl8-qP-1bV" secondAttribute="top" constant="8" id="BMZ-ZE-ObH"/>
                                                        <constraint firstItem="tPd-hn-11J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lsl-3w-skN" secondAttribute="trailing" constant="8" id="DCv-eu-2lw"/>
                                                        <constraint firstAttribute="bottom" secondItem="tPd-hn-11J" secondAttribute="bottom" id="lXf-uv-V7S"/>
                                                        <constraint firstAttribute="trailing" secondItem="tPd-hn-11J" secondAttribute="trailing" constant="8" id="mMv-lQ-BGW"/>
                                                        <constraint firstItem="Lsl-3w-skN" firstAttribute="leading" secondItem="Nl8-qP-1bV" secondAttribute="leading" constant="8" id="rMS-iY-mdo"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lsl-3w-skN" secondAttribute="bottom" constant="8" id="yvB-Il-Pfb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="background"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Nl8-qP-1bV" secondAttribute="trailing" id="DWJ-Ly-O9e"/>
                                                <constraint firstAttribute="bottom" secondItem="Nl8-qP-1bV" secondAttribute="bottom" id="Dmi-43-SDH"/>
                                                <constraint firstItem="Nl8-qP-1bV" firstAttribute="top" secondItem="Y9V-2y-p9D" secondAttribute="top" id="n5m-pi-fTK"/>
                                                <constraint firstItem="Nl8-qP-1bV" firstAttribute="leading" secondItem="Y9V-2y-p9D" secondAttribute="leading" id="w98-Ja-wSo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lineBackgroundView" destination="Nl8-qP-1bV" id="VsX-GW-d55"/>
                                            <outlet property="lineNameLabel" destination="Lsl-3w-skN" id="W2Q-ly-Au2"/>
                                            <outlet property="serviceStatusLabel" destination="tPd-hn-11J" id="mFg-u8-N18"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TFLCellFucked" rowHeight="30" id="mu0-PS-zMo" customClass="TFLCell" customModule="BOB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="410" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mu0-PS-zMo" id="ggV-9b-ibe">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAl-Cn-fK8">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="14"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQo-QH-er0">
                                                            <rect key="frame" x="8" y="0.0" width="82" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="uax-sM-IG5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="normalText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBN-fY-sWF">
                                                            <rect key="frame" x="351" y="0.0" width="51" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="normalText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="tBN-fY-sWF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TQo-QH-er0" secondAttribute="trailing" constant="16" id="MBO-q3-4sY"/>
                                                        <constraint firstAttribute="trailing" secondItem="tBN-fY-sWF" secondAttribute="trailing" constant="8" id="NAY-Mi-UId"/>
                                                        <constraint firstItem="tBN-fY-sWF" firstAttribute="top" secondItem="sAl-Cn-fK8" secondAttribute="top" id="W8k-Nk-KqZ"/>
                                                        <constraint firstItem="TQo-QH-er0" firstAttribute="top" secondItem="sAl-Cn-fK8" secondAttribute="top" id="Wwu-AB-AyQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="tBN-fY-sWF" secondAttribute="bottom" id="XmU-mO-VTP"/>
                                                        <constraint firstItem="tBN-fY-sWF" firstAttribute="centerY" secondItem="sAl-Cn-fK8" secondAttribute="centerY" id="ZnE-8b-WYd"/>
                                                        <constraint firstAttribute="bottom" secondItem="TQo-QH-er0" secondAttribute="bottom" id="cLo-bx-8Wl"/>
                                                        <constraint firstItem="TQo-QH-er0" firstAttribute="centerY" secondItem="sAl-Cn-fK8" secondAttribute="centerY" id="fsg-cB-dVD"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="lRp-XL-lJT"/>
                                                        <constraint firstItem="TQo-QH-er0" firstAttribute="leading" secondItem="sAl-Cn-fK8" secondAttribute="leading" constant="8" id="lVM-0j-V4j"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hammersmith and City Line: Minor delays while we fix a signal failure at East Putney." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDn-PI-g5E">
                                                    <rect key="frame" x="8" y="22" width="394" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="normalText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sAl-Cn-fK8" firstAttribute="top" secondItem="ggV-9b-ibe" secondAttribute="top" id="60G-Pc-1vK"/>
                                                <constraint firstItem="gDn-PI-g5E" firstAttribute="leading" secondItem="ggV-9b-ibe" secondAttribute="leading" constant="8" id="7xz-2d-sm6"/>
                                                <constraint firstAttribute="bottom" secondItem="gDn-PI-g5E" secondAttribute="bottom" constant="8" id="Cyg-Sb-nvO"/>
                                                <constraint firstAttribute="trailing" secondItem="gDn-PI-g5E" secondAttribute="trailing" constant="8" id="HwA-kT-Rjo"/>
                                                <constraint firstAttribute="trailing" secondItem="sAl-Cn-fK8" secondAttribute="trailing" id="M27-kW-yML"/>
                                                <constraint firstItem="gDn-PI-g5E" firstAttribute="top" secondItem="sAl-Cn-fK8" secondAttribute="bottom" constant="8" id="X3q-3S-OOu"/>
                                                <constraint firstItem="sAl-Cn-fK8" firstAttribute="leading" secondItem="ggV-9b-ibe" secondAttribute="leading" id="xRZ-Az-3dj"/>
                                                <constraint firstItem="gDn-PI-g5E" firstAttribute="leading" secondItem="ggV-9b-ibe" secondAttribute="leading" constant="8" id="xUk-SV-G4Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                        <connections>
                                            <outlet property="additionalInformationLabel" destination="gDn-PI-g5E" id="5yG-Ht-TeH"/>
                                            <outlet property="lineBackgroundView" destination="sAl-Cn-fK8" id="SUH-Qr-jxB"/>
                                            <outlet property="lineNameLabel" destination="TQo-QH-er0" id="qnq-Rf-yZ7"/>
                                            <outlet property="serviceStatusLabel" destination="tBN-fY-sWF" id="Add-MD-Fun"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o0q-WU-Mbo" id="wzs-tz-Fi3"/>
                                    <outlet property="delegate" destination="o0q-WU-Mbo" id="jiu-Th-d6t"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tube Status in London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkY-Ma-7RR">
                                <rect key="frame" x="20" y="8" width="410" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="normalText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VkY-Ma-7RR" secondAttribute="trailing" id="6DU-3L-DJM"/>
                            <constraint firstItem="Kji-Mi-roK" firstAttribute="top" secondItem="VkY-Ma-7RR" secondAttribute="bottom" constant="8" id="Rqr-8I-We6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kji-Mi-roK" secondAttribute="trailing" id="WLj-Xe-fGs"/>
                            <constraint firstItem="VkY-Ma-7RR" firstAttribute="top" secondItem="7wi-fN-lFY" secondAttribute="bottom" constant="8" id="kYr-BY-Ywa"/>
                            <constraint firstItem="VkY-Ma-7RR" firstAttribute="leading" secondItem="5wr-u6-1Md" secondAttribute="leadingMargin" id="l6C-DM-I9T"/>
                            <constraint firstItem="Kji-Mi-roK" firstAttribute="top" secondItem="VkY-Ma-7RR" secondAttribute="bottom" constant="8" id="lEQ-zO-vGN"/>
                            <constraint firstItem="CkO-z6-aBL" firstAttribute="top" secondItem="Kji-Mi-roK" secondAttribute="bottom" id="leQ-aB-tlF"/>
                            <constraint firstItem="Kji-Mi-roK" firstAttribute="leading" secondItem="5wr-u6-1Md" secondAttribute="leadingMargin" id="v36-Xo-0J0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kji-Mi-roK" id="Gwh-hd-04e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SH-lp-std" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236.71874999999997" y="735.546875"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="0.93300002813339233" green="0.9100000262260437" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="errorText">
            <color red="0.86274509803921573" green="0.19607843137254902" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="normalText">
            <color red="0.39599999785423279" green="0.48199999332427979" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
